/*---- Home Highlights Section ---*/
.highlights {
    position: relative;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
}

.container {
    flex: 30%;
    max-width: 100%;
    padding: 0px 10px 16px 10px;
    margin: 1vh 0vw;
    left: 0;
}

.topcontainer {
    flex: 40%;
    max-width: 100%;
    padding: 0px 10px 16px 10px;
    margin: 1vh 0vw;
    left: 0;
}

.container.thumbnail {
    display: block !important;
    position: relative;
    height: 14vw;
    width: auto;
    margin: auto;
    margin-top: 3vh;
    justify-content: center;
}

.topcontainer.thumbnail {
    display: block !important;
    position: relative;
    height: 17vw;
    width: auto;
    margin: auto;
    margin-top: 3vh;
    justify-content: center;
}

.container.thumbnail:hover {
    opacity: 0.3;
    transition: opacity 0.3s;
}

.topcontainer.thumbnail:hover {
    opacity: 0.3;
    transition: opacity 0.3s;
}

/*---- Mobile Highlights Section ----*/
@media screen and (max-width: 850px) {
    .highlights {
        flex-direction: column;
        left: 0;
    }

    .container {
        flex: 100%;
        padding: 0 10px;
        margin: 1vw 4vw 4vw;
    }

    .container.thumbnail {
        height: 50vw;
    }
}

/*---- Contact Data ----*/
.contact.logo {
    width: 40px;
    margin-top: 2%;
    margin-right: 6%;
}

.home.logos {
    display: flex;
    flex: 40%;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.home.logos img {
    height: 3.5vw;
    width: auto;
    margin: 3vw;
    position: relative;
    display: block !important;
}

@media screen and (max-width: 850px) {
    .home.logos img {
        height: 8.5vw;
    }

}


